{
  "name": "find_broken_components",
  "description": "Find Broken Components",
  "version": "0.0.0",
  "author": "Xavier Valarino",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.58.0",
    "@types/express": "^4.17.17",
    "@types/ws": "^8.5.4",
    "esbuild": "^0.17.12",
    "express": "^4.18.2",
    "figma-plugin-ds-svelte": "^1.4.3",
    "mime": "^3.0.0",
    "node-watch": "^0.7.3",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "ws": "^8.13.0"
  }
}
