{
  "name": "find_broken_components",
  "description": "Find Broken Components",
  "version": "0.0.0",
  "author": "Xavier Valarino",
  "license": "MIT",
  "scripts": {
    "reload": "nodemon",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.58.0",
    "esbuild": "^0.17.12",
    "figma-plugin-ds-svelte": "^1.4.3",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
